WG size of kernel = 16 
num_devices = 2
worksize = 22192
Processing upper-left matrix
Processing lower-right matrix

Kernel Time: 2.415 seconds
Computation Done

Main Time: 7.424 seconds

real	0m7.805s
user	0m2.292s
sys	0m3.184s
